<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.utils</groupId>
    <artifactId>alfresco-test-utils</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>alfresco-test-utils</name>
    <description>Alfresco's utility lib used for end to end functional test project</description>
    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share-po</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>
</project>
